{
    "integration": {
        "apiKey": "API_KEY",
        "oauth": {
            "clientId": "CLIENT_ID"
        }
    },
    "testSheet": {
        "id": "1GnoG6twy6OC9jQw7-KeZBR02znTW8VkR7Yp2Wf2JlrY"
    }
}